<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-->>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*شکل کلی کدرنگ HSL بصورت زیر می باشد : 

hsl(hue, saturation, lightness)

hsl(hue, saturation, lightness)
Hue : یک درجه که از ۰ تا ۳۶۰ میتونه مقدار داشته باشه – ۰ یعنی قرمز / ۱۲۰ یعنی سبز / ۲۴۰ یعنی آبی.
Saturation : میزان اشباع رنگ را بصورت درصدی (%) مشخص میکند ، ۰ درصد از خاکستری شروع میشه تا ۱۰۰ درصد رنگ کامل.

Lightness : میزان روشنایی رنگ را بصورت درصدی (%) مشخص میکند ،۰ درصد یعنی سیاه و هرچی به سمت ۱۰۰ درصد برود سفید می شود.
 */
 body{
    background-color: hsl(140, 50%, 50%);
    color: hsl(0, 0%, 100%);
 }
    </style>

</head>
<body>
    <div>
        بوت کمپ
    </div>


</body>
</html>